<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Escenso al nazismo</title>
<link href="styles/css/general/bootstrap.min.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="styles/css/animate.css"/>
</head>
	<body>

		<div class="tile-container">
			<button id="btn_1" class="tile"></button>
			<button id="btn_2" class="tile"></button>
			<button id="btn_3" class="tile"></button>
			<button id="btn_4" class="tile"></button>
			<button id="btn_5" class="tile"></button>
		</div>


		<div id="dimmer" class="dimmer">
			<!-- <button>x</button> -->
		</div>

		<script src="styles/js/jquery.min.js"></script>
		<script src="styles/js/bootstrap.min.js"></script>
		<script src="styles/js/code.js"></script>
	</body>
</html>
